In [1]:
import pandas as pd

In [2]:
filepath2011 = 'Resources/FARS2011NationalCSV/'
accidents_2011_df = pd.read_csv(filepath2011+'ACCIDENT.CSV')
accidents_2011_df.head()

,STATE,ST_CASE,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERNOTMVIT,PERMVIT,PERSONS,COUNTY,...,NOT_MIN,ARR_HOUR,ARR_MIN,HOSP_HR,HOSP_MN,CF1,CF2,CF3,FATALS,DRUNK_DR
0,1,10001,1,1,0,0,0,1,1,5,...,99,17,2,99,99,0,0,0,1,1
1,1,10002,1,1,0,0,0,1,1,73,...,46,23,50,88,88,0,0,0,1,0
2,1,10003,2,2,0,0,0,5,5,97,...,99,9,16,99,99,0,0,0,2,1
3,1,10005,1,1,0,0,0,1,1,15,...,99,15,40,88,88,0,0,0,1,0
4,1,10006,1,1,0,0,0,2,2,71,...,99,6,16,99,99,0,0,0,1,0

In [3]:
accidents_2011_df.columns

Index(['STATE', 'ST_CASE', 'VE_TOTAL', 'VE_FORMS', 'PVH_INVL', 'PEDS',
       'PERNOTMVIT', 'PERMVIT', 'PERSONS', 'COUNTY', 'CITY', 'DAY', 'MONTH',
       'YEAR', 'DAY_WEEK', 'HOUR', 'MINUTE', 'NHS', 'ROAD_FNC', 'ROUTE',
       'TWAY_ID', 'TWAY_ID2', 'MILEPT', 'LATITUDE', 'LONGITUD', 'SP_JUR',
       'HARM_EV', 'MAN_COLL', 'RELJCT1', 'RELJCT2', 'TYP_INT', 'REL_ROAD',
       'WRK_ZONE', 'LGT_COND', 'WEATHER1', 'WEATHER2', 'WEATHER', 'SCH_BUS',
       'RAIL', 'NOT_HOUR', 'NOT_MIN', 'ARR_HOUR', 'ARR_MIN', 'HOSP_HR',
       'HOSP_MN', 'CF1', 'CF2', 'CF3', 'FATALS', 'DRUNK_DR'],
      dtype='object')

In [4]:
# Oregon is state '41'
# Next step is figuring out all the columns and all the files for each year
# From 'ACCIDENT.CSV' : state, st_case, ve_total, peds + persons, county, month, day_week, year, hour, (road_fnc?), route, latitude, longitud, harm_ev,
    # mann_coll, reljct2, typ_int, rel_road, wrk_zone, lgt_cond, weather, sch_bus, fatals, drunk_dr
# From 'VEHICLE.CSV' : state, st_case, veh_no, reg_state, body_typ, trav_sp, dr_drink, prev_acc, prev_dwi, prev_spd, sppedrel, vspd_lim,
    # acc_type

In [5]:
accidents_2011_df['TWAY_ID2']

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
          ...
29862       NaN
29863       NaN
29864    2ND ST
29865       NaN
29866       NaN
Name: TWAY_ID2, Length: 29867, dtype: object

In [6]:
vehicle_2011_df = pd.read_csv(filepath2011+'VEHICLE.CSV', low_memory=False)
vehicle_2011_df.head()

,STATE,ST_CASE,VEH_NO,VE_FORMS,NUMOCCS,DAY,MONTH,HOUR,MINUTE,HARM_EV,...,VTRAFCON,VTCONT_F,P_CRASH1,P_CRASH2,P_CRASH3,PCRASH4,PCRASH5,ACC_TYPE,DEATHS,DR_DRINK
0,1,10001,1,1,1,4,1,16,51,34,...,0,0,1,13,1,1,4,1,1,1
1,1,10002,1,1,1,4,1,23,40,35,...,0,0,14,9,1,4,4,2,1,0
2,1,10003,1,2,1,5,1,9,14,12,...,0,0,14,10,1,1,2,50,0,1
3,1,10003,2,2,4,5,1,9,14,12,...,0,0,14,62,1,1,1,51,2,0
4,1,10005,1,1,1,8,1,15,35,34,...,0,0,1,13,1,1,4,1,1,0

In [7]:
for col in vehicle_2011_df.columns:
    print(col)

STATE
ST_CASE
VEH_NO
VE_FORMS
NUMOCCS
DAY
MONTH
HOUR
MINUTE
HARM_EV
MAN_COLL
UNITTYPE
HIT_RUN
REG_STAT
OWNER
MAKE
MODEL
MAK_MOD
BODY_TYP
MOD_YEAR
VIN
VIN_1
VIN_2
VIN_3
VIN_4
VIN_5
VIN_6
VIN_7
VIN_8
VIN_9
VIN_10
VIN_11
VIN_12
TOW_VEH
VINTYPE
VINMAKE
VINA_MOD
VIN_BT
VINMODYR
VIN_LNGT
VIN_WGT
WGTCD_TR
WHLBS_LG
WHLBS_SH
SER_TR
FUELCODE
MCYCL_DS
CARBUR
CYLINDER
DISPLACE
MCYCL_CY
MCYCL_WT
TIRE_SZE
TON_RAT
TRK_WT
TRKWTVAR
VIN_REST
WHLDRWHL
J_KNIFE
MCARR_I1
MCARR_I2
MCARR_ID
GVWR
V_CONFIG
CARGO_BT
HAZ_INV
HAZ_PLAC
HAZ_ID
HAZ_CNO
HAZ_REL
BUS_USE
SPEC_USE
EMER_USE
TRAV_SP
UNDERIDE
ROLLOVER
ROLINLOC
IMPACT1
IMPACT2
DEFORMED
TOWED
M_HARM
VEH_SC1
VEH_SC2
FIRE_EXP
DR_PRES
L_STATE
DR_ZIP
L_STATUS
L_TYPE
CDL_STAT
L_ENDORS
L_COMPL
L_RESTRI
DR_HGT
DR_WGT
PREV_ACC
PREV_SUS
PREV_DWI
PREV_SPD
PREV_OTH
FIRST_MO
FIRST_YR
LAST_MO
LAST_YR
SPEEDREL
DR_SF1
DR_SF2
DR_SF3
DR_SF4
VTRAFWAY
VNUM_LAN
VSPD_LIM
VALIGN
VPROFILE
VPAVETYP
VSURCOND
VTRAFCON
VTCONT_F
P_CRASH1
P_CRASH2
P_CRASH3
PCRASH4
PCRASH5
ACC_TYPE
DEATHS
DR_DRINK

In [8]:
person_2011_df = pd.read_csv(filepath2011 + 'PERSON.CSV', low_memory=False)
person_2011_df.head()

,STATE,ST_CASE,VE_FORMS,VEH_NO,PER_NO,STR_VEH,COUNTY,DAY,MONTH,HOUR,...,LAG_HRS,LAG_MINS,P_SF1,P_SF2,P_SF3,CERT_NO,WORK_INJ,HISPANIC,RACE,LOCATION
0,1,10001,1,1,1,0,5,4,1,16,...,1,12,0,0,0,************,0,7,1,0
1,1,10002,1,1,1,0,73,4,1,23,...,0,0,0,0,0,************,0,2,1,0
2,1,10003,2,1,1,0,97,5,1,9,...,999,99,0,0,0,************,8,0,0,0
3,1,10003,2,2,1,0,97,5,1,9,...,0,0,0,0,0,************,0,7,1,0
4,1,10003,2,2,2,0,97,5,1,9,...,0,0,0,0,0,************,0,99,99,0

In [9]:
for col in person_2011_df.columns:
    print(col)

STATE
ST_CASE
VE_FORMS
VEH_NO
PER_NO
STR_VEH
COUNTY
DAY
MONTH
HOUR
MINUTE
ROAD_FNC
HARM_EV
MAN_COLL
SCH_BUS
MAKE
MAK_MOD
BODY_TYP
MOD_YEAR
VINTYPE
VINMAKE
VINA_MOD
VIN_BT
VINMODYR
VIN_LNGT
VIN_WGT
WGTCD_TR
WHLBS_LG
WHLBS_SH
SER_TR
FUELCODE
MCYCL_DS
CARBUR
CYLINDER
DISPLACE
MCYCL_CY
TIRE_SZE
TON_RAT
TRK_WT
TRKWTVAR
MCYCL_WT
VIN_REST
WHLDRWHL
TOW_VEH
SPEC_USE
EMER_USE
ROLLOVER
IMPACT1
IMPACT2
FIRE_EXP
AGE
SEX
PER_TYP
INJ_SEV
SEAT_POS
REST_USE
REST_MIS
AIR_BAG
EJECTION
EJ_PATH
EXTRICAT
DRINKING
ALC_DET
ALC_STATUS
ATST_TYP
ALC_RES
DRUGS
DRUG_DET
DSTATUS
DRUGTST1
DRUGTST2
DRUGTST3
DRUGRES1
DRUGRES2
DRUGRES3
HOSPITAL
DOA
DEATH_DA
DEATH_MO
DEATH_YR
DEATH_HR
DEATH_MN
DEATH_TM
LAG_HRS
LAG_MINS
P_SF1
P_SF2
P_SF3
CERT_NO
WORK_INJ
HISPANIC
RACE
LOCATION

In [10]:
# From PERSON.CSV (person in vehicle): state, st_case, veh_no, per_no, age, sex, per_type, rest_use, rest_mis, drugs

In [11]:
distract_2011_df = pd.read_csv(filepath2011 + 'DISTRACT.CSV')
distract_2011_df.head()

   STATE  ST_CASE  VEH_NO  MDRDSTRD
0      1    10001       1         0
1      1    10002       1         0
2      1    10003       1         0
3      1    10003       2         0
4      1    10005       1         0

In [12]:
accidents_2011_df = accidents_2011_df[['STATE', 'ST_CASE', 'VE_TOTAL', 'PEDS', 'PERSONS', 'COUNTY', 'MONTH', 'DAY_WEEK', 'YEAR', 'HOUR', 'ROAD_FNC', 'ROUTE', 'LATITUDE', 'LONGITUD', 'HARM_EV', 'MAN_COLL', 'RELJCT2', 'TYP_INT', 'REL_ROAD', 'WRK_ZONE', 'LGT_COND', 'WEATHER', 'SCH_BUS', 'FATALS', 'DRUNK_DR']]
accidents_2011_df.head()

,STATE,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,...,MAN_COLL,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR
0,1,10001,1,0,1,5,1,3,2011,16,...,0,1,1,4,0,5,1,0,1,1
1,1,10002,1,0,1,73,1,3,2011,23,...,0,1,1,4,0,3,1,0,1,0
2,1,10003,2,0,5,97,1,4,2011,9,...,2,1,1,1,0,1,2,0,2,1
3,1,10005,1,0,1,15,1,7,2011,15,...,0,1,1,4,0,1,1,0,1,0
4,1,10006,1,0,2,71,1,7,2011,6,...,0,1,1,4,0,3,1,0,1,0

In [13]:
accidents_2011_df = accidents_2011_df.loc[accidents_2011_df['STATE'] == 41]
accidents_2011_df

,STATE,ST_CASE,VE_TOTAL,PEDS,PERSONS,COUNTY,MONTH,DAY_WEEK,YEAR,HOUR,...,MAN_COLL,RELJCT2,TYP_INT,REL_ROAD,WRK_ZONE,LGT_COND,WEATHER,SCH_BUS,FATALS,DRUNK_DR
21413,41,410001,2,0,3,35,1,1,2011,11,...,6,1,1,1,0,1,1,0,1,0
21414,41,410002,1,0,1,19,1,2,2011,16,...,0,3,3,4,0,2,1,0,1,0
21415,41,410003,1,2,1,39,1,2,2011,8,...,0,3,3,4,0,1,1,0,1,0
21416,41,410004,1,1,1,51,1,3,2011,23,...,0,1,1,1,0,3,10,0,1,0
21417,41,410005,2,0,1,51,1,6,2011,9,...,2,1,1,1,0,1,10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21718,41,410314,1,0,2,39,9,2,2011,14,...,0,2,3,1,0,1,98,0,1,0
21719,41,410315,1,1,1,47,10,3,2011,19,...,0,1,1,1,0,2,2,0,1,0
21720,41,410316,1,0,2,5,9,1,2011,13,...,98,1,1,4,0,1,98,0,1,0
21721,41,410317,2,0,3,59,11,2,2011,17,...,6,2,3,1,8,3,1,0,1,1
21722,41,410318,1,0,2,33,11,6,2011,11,...,0,1,1,1,8,1,98,0,1,1

In [14]:
vehicle_2011_df = vehicle_2011_df[['STATE', 'ST_CASE', 'VEH_NO', 'REG_STAT', 'BODY_TYP', 'TRAV_SP', 'DR_DRINK', 'PREV_ACC', 'PREV_DWI', 'PREV_SPD', 'SPEEDREL', 'VSPD_LIM', 'ACC_TYPE']]
vehicle_2011_df.head()

,STATE,ST_CASE,VEH_NO,REG_STAT,BODY_TYP,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD,SPEEDREL,VSPD_LIM,ACC_TYPE
0,1,10001,1,1,1,70,1,1,0,0,0,65,1
1,1,10002,1,1,4,999,0,0,0,0,0,40,2
2,1,10003,1,1,15,70,1,0,0,0,1,40,50
3,1,10003,2,1,14,999,0,0,0,0,0,40,51
4,1,10005,1,1,4,35,0,2,0,0,9,35,1

In [26]:
vehicle_2011_df = vehicle_2011_df.loc[vehicle_2011_df['STATE'] == 41]
vehicle_2011_df.head()

,STATE,ST_CASE,VEH_NO,REG_STAT,BODY_TYP,TRAV_SP,DR_DRINK,PREV_ACC,PREV_DWI,PREV_SPD,SPEEDREL,VSPD_LIM,ACC_TYPE
31598,41,410001,1,6,6,998,0,0,0,0,1,55,64
31599,41,410001,2,41,30,998,0,0,0,1,0,55,65
31600,41,410002,1,41,2,998,0,2,0,0,0,35,1
31601,41,410003,1,41,4,26,0,0,0,1,0,25,1
31602,41,410004,1,99,99,998,0,99,99,99,9,35,13

In [16]:
person_2011_df = person_2011_df[['STATE', 'ST_CASE', 'VEH_NO', 'PER_NO', 'AGE', 'SEX', 'PER_TYP', 'REST_USE', 'REST_MIS', 'DRUGS', 'DOA']]
person_2011_df.head()

,STATE,ST_CASE,VEH_NO,PER_NO,AGE,SEX,PER_TYP,REST_USE,REST_MIS,DRUGS,DOA
0,1,10001,1,1,55,2,1,7,0,9,0
1,1,10002,1,1,24,1,1,3,0,9,7
2,1,10003,1,1,30,1,1,7,0,1,0
3,1,10003,2,1,33,2,1,3,0,9,7
4,1,10003,2,2,52,2,2,3,0,8,7

In [17]:
person_2011_df = person_2011_df.loc[person_2011_df['STATE'] == 41]
person_2011_df

,STATE,ST_CASE,VEH_NO,PER_NO,AGE,SEX,PER_TYP,REST_USE,REST_MIS,DRUGS,DOA
52931,41,410001,1,1,64,2,1,3,0,9,7
52932,41,410001,2,1,23,1,1,3,0,9,0
52933,41,410001,2,2,23,2,2,3,0,9,0
52934,41,410002,1,1,78,2,1,3,0,0,7
52935,41,410003,0,1,74,1,5,96,8,0,0
...,...,...,...,...,...,...,...,...,...,...,...
53658,41,410317,1,1,73,1,1,3,0,9,0
53659,41,410317,1,2,48,1,2,3,0,0,0
53660,41,410317,2,1,48,1,1,99,0,8,7
53661,41,410318,1,1,45,2,1,98,0,8,0
53662,41,410318,1,2,49,1,2,0,0,8,0

In [35]:
person_2011_df['PER_NO'].value_counts()

1     499
2     147
3      52
4      20
5       8
6       1
7       1
8       1
9       1
10      1
11      1
Name: PER_NO, dtype: int64

In [18]:
distract_2011_df = distract_2011_df.loc[distract_2011_df['STATE'] == 41]
distract_2011_df

       STATE  ST_CASE  VEH_NO  MDRDSTRD
31635     41   410001       1        96
31636     41   410001       2        96
31637     41   410002       1        96
31638     41   410003       1        96
31639     41   410004       1        99
...      ...      ...     ...       ...
32067     41   410315       1        96
32068     41   410316       1        96
32069     41   410317       1        96
32070     41   410317       2        96
32071     41   410318       1        96

[437 rows x 4 columns]

In [19]:
reindex = distract_2011_df.set_index(['ST_CASE', 'VEH_NO']).drop('STATE', axis=1)
reindex

                MDRDSTRD
ST_CASE VEH_NO
410001  1             96
        2             96
410002  1             96
410003  1             96
410004  1             99
...                  ...
410315  1             96
410316  1             96
410317  1             96
        2             96
410318  1             96

[437 rows x 1 columns]

In [20]:
reindex_v = vehicle_2011_df.set_index(['ST_CASE', 'VEH_NO']).drop('STATE', axis=1)
reindex_v

                REG_STAT  BODY_TYP  TRAV_SP  DR_DRINK  PREV_ACC  PREV_DWI  \
ST_CASE VEH_NO
410001  1              6         6      998         0         0         0
        2             41        30      998         0         0         0
410002  1             41         2      998         0         2         0
410003  1             41         4       26         0         0         0
410004  1             99        99      998         0        99        99
...                  ...       ...      ...       ...       ...       ...
410315  1             41        31      998         0         0         0
410316  1             91        80      998         0         1         1
410317  1             41        31      998         0         0         0
        2             41        80      998         1         0         0
410318  1             99        99      998         1         0         0

                PREV_SPD  SPEEDREL  VSPD_LIM  ACC_TYPE
ST_CASE VEH_NO
410001  1              0         1        55        64
        2              1         0        55        65
410002  1              0         0        35         1
410003  1              1         0        25         1
410004  1             99         9        35        13
...                  ...       ...       ...       ...
410315  1              1         0        35        13
410316  1              1         9        98        99
410317  1              0         0        35        68
        2              0         9        35        69
410318  1              0         9        98         0

[436 rows x 10 columns]

In [21]:
join_df = reindex_v.join(reindex, how='left')

In [22]:
join_df

                REG_STAT  BODY_TYP  TRAV_SP  DR_DRINK  PREV_ACC  PREV_DWI  \
ST_CASE VEH_NO
410001  1              6         6      998         0         0         0
        2             41        30      998         0         0         0
410002  1             41         2      998         0         2         0
410003  1             41         4       26         0         0         0
410004  1             99        99      998         0        99        99
...                  ...       ...      ...       ...       ...       ...
410315  1             41        31      998         0         0         0
410316  1             91        80      998         0         1         1
410317  1             41        31      998         0         0         0
        2             41        80      998         1         0         0
410318  1             99        99      998         1         0         0

                PREV_SPD  SPEEDREL  VSPD_LIM  ACC_TYPE  MDRDSTRD
ST_CASE VEH_NO
410001  1              0         1        55        64        96
        2              1         0        55        65        96
410002  1              0         0        35         1        96
410003  1              1         0        25         1        96
410004  1             99         9        35        13        99
...                  ...       ...       ...       ...       ...
410315  1              1         0        35        13        96
410316  1              1         9        98        99        96
410317  1              0         0        35        68        96
        2              0         9        35        69        96
410318  1              0         9        98         0        96

[437 rows x 11 columns]

In [27]:
# Merging the double indeces: Registration State, if one vehicle is from OOS, then yes, otherwise no
# Up to 7 vehicles in one accident
# BODY_TYP --> body_type_1, body_type_2, etc. for each car
# TRAV_SP --> highest value if recorded
# DR_DRINK --> Yes if any are yes
# PREV_ACC --> add up except the unknowns
# PREV_DWI --> add up except the unknowns
# PREV_SPD --> add up except the unknowns
# SPEED_REL --> yes if any yesses
# VSPD_LIM --> if any discrepancies then mark highest
# ACC_TYPE --> acc_type_1, acc_type_2, etc for each car
# MDRDSTRD --> If any known, mark as that
# MVIOLATN --> if one, use it

In [28]:
violation_2011_df = pd.read_csv(filepath2011+'VIOLATN.CSV')
violation_2011_df.head()

   STATE  ST_CASE  VEH_NO  MVIOLATN
0      1    10001       1         0
1      1    10002       1         0
2      1    10003       1         9
3      1    10003       2         0
4      1    10005       1         0

In [29]:
violation_2011_df = violation_2011_df.loc[violation_2011_df['STATE'] == 41]
violation_2011_df

       STATE  ST_CASE  VEH_NO  MVIOLATN
33427     41   410001       1         0
33428     41   410001       2         0
33429     41   410002       1         0
33430     41   410003       1         0
33431     41   410004       1         0
...      ...      ...     ...       ...
33893     41   410315       1         0
33894     41   410316       1         0
33895     41   410317       1         0
33896     41   410317       2         0
33897     41   410318       1        11

[471 rows x 4 columns]

In [30]:
reindex3 = violation_2011_df.set_index(['ST_CASE', 'VEH_NO']).drop('STATE', axis=1)
reindex3

                MVIOLATN
ST_CASE VEH_NO
410001  1              0
        2              0
410002  1              0
410003  1              0
410004  1              0
...                  ...
410315  1              0
410316  1              0
410317  1              0
        2              0
410318  1             11

[471 rows x 1 columns]

In [31]:
join_df = reindex_v.join(reindex3, how='left')

In [32]:
join_df

                REG_STAT  BODY_TYP  TRAV_SP  DR_DRINK  PREV_ACC  PREV_DWI  \
ST_CASE VEH_NO
410001  1              6         6      998         0         0         0
        2             41        30      998         0         0         0
410002  1             41         2      998         0         2         0
410003  1             41         4       26         0         0         0
410004  1             99        99      998         0        99        99
...                  ...       ...      ...       ...       ...       ...
410315  1             41        31      998         0         0         0
410316  1             91        80      998         0         1         1
410317  1             41        31      998         0         0         0
        2             41        80      998         1         0         0
410318  1             99        99      998         1         0         0

                PREV_SPD  SPEEDREL  VSPD_LIM  ACC_TYPE  MVIOLATN
ST_CASE VEH_NO
410001  1              0         1        55        64         0
        2              1         0        55        65         0
410002  1              0         0        35         1         0
410003  1              1         0        25         1         0
410004  1             99         9        35        13         0
...                  ...       ...       ...       ...       ...
410315  1              1         0        35        13         0
410316  1              1         9        98        99         0
410317  1              0         0        35        68         0
        2              0         9        35        69         0
410318  1              0         9        98         0        11

[471 rows x 11 columns]

In [36]:
person_reindex = person_2011_df.set_index(['ST_CASE', 'VEH_NO', 'PER_NO']).drop('STATE', axis=1)
person_reindex

                       AGE  SEX  PER_TYP  REST_USE  REST_MIS  DRUGS  DOA
ST_CASE VEH_NO PER_NO
410001  1      1        64    2        1         3         0      9    7
        2      1        23    1        1         3         0      9    0
               2        23    2        2         3         0      9    0
410002  1      1        78    2        1         3         0      0    7
410003  0      1        74    1        5        96         8      0    0
...                    ...  ...      ...       ...       ...    ...  ...
410317  1      1        73    1        1         3         0      9    0
               2        48    1        2         3         0      0    0
        2      1        48    1        1        99         0      8    7
410318  1      1        45    2        1        98         0      8    0
               2        49    1        2         0         0      8    0

[732 rows x 7 columns]

In [37]:
# Merge rows in person:
# age --> average
# sex --> count for each gender
# per_typ --> drop this column
# rest_use --> drop
# rest_mis --> if any yes then yes, otherwise no. if n/a, then it shouldn't matter
# drugs --> yes if any yes, no if no
# doa --> drop

In [38]:
person_reindex = person_reindex.drop(['PER_TYP', 'REST_USE', 'DOA'], axis=1)
person_reindex

                       AGE  SEX  REST_MIS  DRUGS
ST_CASE VEH_NO PER_NO
410001  1      1        64    2         0      9
        2      1        23    1         0      9
               2        23    2         0      9
410002  1      1        78    2         0      0
410003  0      1        74    1         8      0
...                    ...  ...       ...    ...
410317  1      1        73    1         0      9
               2        48    1         0      0
        2      1        48    1         0      8
410318  1      1        45    2         0      8
               2        49    1         0      8

[732 rows x 4 columns]

In [55]:
st_case = person_reindex.index[1]
st_case[0:2]

(410001, 2)

In [56]:
person_reindex.loc[st_case[0:2]]

        AGE  SEX  REST_MIS  DRUGS
PER_NO
1        23    1         0      9
2        23    2         0      9

In [58]:
person_reindex['sex_1'] = 0
person_reindex['sex_2'] = 0
person_reindex['ave_age'] = 0
person_reindex

                       AGE  SEX  REST_MIS  DRUGS  sex_1  sex_2  ave_age
ST_CASE VEH_NO PER_NO
410001  1      1        64    2         0      9      0      0        0
        2      1        23    1         0      9      0      0        0
               2        23    2         0      9      0      0        0
410002  1      1        78    2         0      0      0      0        0
410003  0      1        74    1         8      0      0      0        0
...                    ...  ...       ...    ...    ...    ...      ...
410317  1      1        73    1         0      9      0      0        0
               2        48    1         0      0      0      0        0
        2      1        48    1         0      8      0      0        0
410318  1      1        45    2         0      8      0      0        0
               2        49    1         0      8      0      0        0

[732 rows x 7 columns]

In [74]:
sex1 = 0
sex2 = 0

person_reindex.loc[st_case[0:2],['SEX']]

        SEX
PER_NO
1         1
2         2